Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OsmoHLR
Source: http://cgit.osmocom.org/osmo-hlr/
Files-Excluded: debian, doc/manuals
Comment: doc/manuals is licensed under GFDL and has invariant sections

Files: *
Copyright: 2016-2019, 2021 Sysmocom s. f. m. c. GmbH <info@sysmocom.de>
           2016            Harald Welte <laforge@gnumonks.org>
License: AGPL-3+

Files: debian/*
Copyright: 2016-2017    Sysmocom s. f. m. c. GmbH <info@sysmocom.de>
           2018-2024    Thorsten Alteholz <debian@alteholz.de>
           2018,2020    Ruben Undheim <ruben.undheim@gmail.com>
           2024         Nate Doris <nate.doris@gmail.com>
License: AGPL-3+

License: AGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
